@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease ;
}
.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .36s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .36s ease;
}
.header-icons i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

section{
    padding: 100px 14%;
}
.home{
    
    width: 100%;
    background: url(../img/background.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
.home-text span{
    font-size: var(--h2-font);
    display: block;
}
.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease
}
.btn:hover{
    transform: translateY(-5px);
    background: var(--text-color);
}

header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h3-font);
}
.featured-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    transition: all.35s ease;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}
.row img{
    width: 100%;
    height: auto;
}
.fea-text{
    position: absolute;
    top: 40px;
    left: 50px;
}
.fea-text h5{
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.fea-text p{
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}
.row .arrow{
    position: absolute;
    bottom:  40px;
    left: 50px;
}
.row .arrowi{
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}
.row:hover{
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.row:hover i{
    background: var(--main-color);
    color: var(--bg-color);
}

.cta{
    height: 60vh;
    width: 100%;
    background: url(../img/ffffc.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
}
.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}
/* .about{
   
    width: 100%;
    background: url(../img/background1.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
} */
/* .about-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
.about-text span{
    font-size: var(--h2-font);
}
.about-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
    text-align: justify;
    width: 650px;
    
} */
.about{
    
    width: 100%;
    background: url(../img/background1.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    flex: 1;

}
.about__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -100px;

  } 
  .about__data {
    text-align: center;
  }
  .about__title {
    margin-bottom: 4rem;
  }
  .about_title.section_title {
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
  
  .about__description {
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
    text-align: justify;
    width: 650px;

  }
  
  .about__images {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
   
  .about__img-1 {
    width: 300px;
    margin-left: 2rem;
    
  }  

  .sigung{
    align-items: left;
    margin-left: 50px;
  }
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;   
}
.box{
    position: relative;
    transition: all .40s ease;
}
.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5{
    width: 16px;
    font-weight: 600;
    margin-bottom: 10px;

}
.box h6{
    font-size: 16px;
    font-weight: 700;
}
.sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.box:hover{
    transform: scale(0,9) translateY(-5px);
    cursor: pointer;
}

.brand{
    padding: 50px 14%;
    margin: 0;
}
.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.main img{
    width: 100%;
    max-width: 150px;
    height: auto;
    opacity: 0.6;
    transition: all .35s ease;
    cursor: pointer;
    margin: 0 auto;
}
.main img:hover{
    opacity: 1;
}



/*Review*/

.review{
    width: 100%;
    height: 100vh;
    padding-top: 80px;
}
.review h1{
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.review h1 span{
    background: linear-gradient(to left, #c72092 , #6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;    
}

.review .review_box{
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.review .profile .profile_image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 0.3s;
}

.review .profile .profile_image:hover{
    transform: scale(1.2);
}

.review .profile_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.review .profile{
    display: flex;
    align-items: center;
}

.review .review_box .review_card{
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.review .review_box .review_card .card_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review .review_box .review_card .card_top .profile .name{
    margin-left: 20px;
    line-height: 22px;
}

.review .review_box .review_card .card_top .profile .name strong{
    font-size: 20px;
}

.review .review_box .review_card .card_top .profile .name .like i{
    color: orange;
    display: inline-block;
    font-size: 12px;
}

.review .review_box .review_card .comment p{
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;
}

.javascript{
    
    width: 100%;
    background: url(../img/bg.jpg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: -10rem;
}

.javascript-text h1{
    font-size: var(--big-font);
    font-weight: 1000;
    line-height: 1.2;
    letter-spacing: 1rem;
    margin-bottom: 1.2rem;
    text-align: center;
}
.javascript-text span{
    font-size: var(--h2-font);
    text-align: center;
}
.javascript-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
    text-align: center;
}
.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}
.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}
.icons{
    display: flex;
    margin-top: 2rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}
.main-contact li{
    margin-bottom: 15px;
}
.main-contact li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}
.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}

.last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}
.last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}

.top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 2rem;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  #modalImage {
    max-width: 100%;
    max-height: 80vh;
  }
  .close {
    color: red;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
  }
  #openModalBtn {
    display: inline-block;
    padding: 13px 25px; /* Sesuaikan padding sesuai kebutuhan Anda */
    background: white;
    color: var(--main-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .35s ease;
    border: none;
    text-align: center; /* Menjadikan teks rata kiri */
    width: 150px;
}
#openModalBtn:hover {
    transform: translateY(-3px);
    background: var(--text-color);
}

@media (max-width: 1217px){
    .about{
        width: 100%;
        background: url(../img/background1.jpg);
        background-size: cover;
        background-position: center top;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        
    }
    .about-text p{
        width: 600px;
    }
    .javascript{
        margin-top: -500px;
    }
}
  
  

@media (max-width: 1000px){
    .about-text p{
        width: 550px;
    }
    header{
        padding:  7px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .1s;
        
    }
    .javascript{
        margin-top: -500px;
    }
}

@media (max-width: 782px) {
    .about-text p{
        width: 400px;
    }
    #menu-icon {
      display: block;
      cursor: pointer;
    }
  
    .header-icons {
      display: inline-flex;
    }
  
    .navlist {
      position: absolute;
      top: 100%;
      left: -100%;
      width: 280px;
      height: 120vh;
      background: var(--bg-color);
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 50px 30px;
      transition: all .45s ease;
    }
    .navlist a {
      display: block;
      margin: 1.2rem 0;
    }
  
    .navlist.open {
      left: 0;
    }
  
    .javascript-text h1 {
      font-size: 2rem;
      font-weight: 1000;
      line-height: 1;
      letter-spacing: 1rem;
      margin-bottom: 1.2rem;
      text-align: center;
    }
  
    .review h1 {
      font-size: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      text-transform: uppercase;
      margin-top: -100px;
    }
  
    .review .review_box {
      display: flex;
      flex-direction: column; /* Mengubah tata letak menjadi satu kolom */
      margin-bottom: 200px; /* Menambahkan margin antara review boxes */
    }
  
    .review .review_box .review_card {
      width: 100%; /* Mengisi lebar maksimum untuk satu kolom */
    }
  
  
    .javascript {
      width: 100%;
      background: url(../img/bg.jpg);
      background-size: cover;
      background-position: center top;
      position: relative;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      margin-top: -300px;
    }
  }  
  @media (max-width: 665px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .header-icons{
        display: inline-flex;
    }
    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 30px;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 1.2rem 0;
    }
    .navlist.open{
        left: 0;
    }
    
    .javascript-text h1{
        font-size: 2rem;
        font-weight: 1000;
        line-height: 1;
        letter-spacing: 1rem;
        margin-bottom: 1.2rem;
        text-align: center;
        
    }
    .review h1{
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        text-transform: uppercase;
        
    }
    
}
@media (max-width: 552px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .header-icons{
        display: inline-flex;
    }
    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 30px;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 1.2rem 0;
    }
    .navlist.open{
        left: 0;
    }
   
    .javascript-text h1{
        font-size: 2rem;
        font-weight: 1000;
        line-height: 1;
        letter-spacing: 1rem;
        margin-bottom: 1.2rem;
        text-align: center;
        
    }
    .review h1{
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
        text-transform: uppercase;
        
        
    }
    .review .review_box {
        display: flex;
        flex-direction: column; /* Mengubah tata letak menjadi satu kolom */
        margin-bottom: -100px; /* Menambahkan margin antara review boxes */
      }
    
      .review .review_box .review_card {
        width: 100%; /* Mengisi lebar maksimum untuk satu kolom */
      }
      .home-text span{
        font-size: 3rem;
        display: block;
      }
      .about-text p{
        width: 380px;
        
      }
}
@media (max-width:415px){
    .javascript{
        margin-top: -185px;
    }
}
@media (max-width:401px){
    .about-text p{
        width: 340px;
    }
    .javascript{
        margin-top: 50px;
        }
    }